# Flickett

./: App.xaml  App.xaml.cs  Flickett - Backup (1).csproj  Flickett - Backup.csproj  Flickett Database.sql  Flickett.csproj  Flickett.sln  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageHalls.xaml  ManageHalls.xaml.cs  README.md  Register.xaml  Register.xaml.cs  SchedulePanel.xaml  SchedulePanel.xaml.cs  SelectSeats.xaml  SelectSeats.xaml.cs  SelectTickets.xaml  SelectTickets.xaml.cs  Window1.xaml  Window1.xaml.cs  lgnWindow.xaml  lgnWindow.xaml.cs
View/UserControls/: textBoxes.xaml  textBoxes.xaml.cs
