<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bigger green button.png" />
    <None Remove="bigger red button.png" />
    <None Remove="bigger yellow button.png" />
    <None Remove="F logo.png" />
    <None Remove="hamburger button.png" />
    <None Remove="images.jpeg" />
    <None Remove="option button.png" />
    <None Remove="Resources\Images\dots.png" />
    <None Remove="Resources\Images\log out.png" />
    <None Remove="Resources\Images\pp.png" />
    <None Remove="Resources\Images\search.png" />
    <None Remove="white arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\dots.png" />
    <Resource Include="Resources\Images\hamburger button.png" />
    <Resource Include="Resources\Images\bigger green button.png" />
    <Resource Include="Resources\Images\bigger red button.png" />
    <Resource Include="Resources\Images\bigger yellow button.png" />
    <Resource Include="Resources\Images\F logo.png" />
    <Resource Include="Resources\Images\log out.png" />
    <Resource Include="Resources\Images\pp.png" />
    <Resource Include="Resources\Images\search.png" />
    <Resource Include="Resources\Images\white arrow.png" />
  </ItemGroup>

</Project>
